<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Mobile Web App</title>
    <link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
    <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Mystyle.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="MyScript.js"></script>


    <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

    <script src="js/imageflip.mini.js"></script>

    <style type="text/css">
        #iGallery
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

            #iGallery li
            {
                list-style: none;
                padding: 2px;
                margin: 2px;
                border: 1px solid #999;
                float: left;
            }

        /* imageflip CSS. Copy & Paste this to your CSS file */
        #imageflippage
        {
            background-color: #000;
            margin: 0px;
            padding: 0px;
            border: none;
            height: 100%;
            width: 100%;
        }

        #tadcontent
        {
            padding: 0px;
            margin: 0px;
            position: relative;
            background: #000;
            height: 100%;
            width: 100%;
        }

        #imageflipimg
        {
            vertical-align: middle;
            height: 100%;
            width: 100%;
            z-index: 98;
            background-position: center;
            background-size: contain;
            text-align: center;
            background-repeat: no-repeat;
        }

        #imagefliper
        {
            width: 100%;
            top: 45px;
            bottom: 0px;
            position: absolute;
            z-index: 99;
        }

        #tadnavi
        {
            position: fixed;
            top: 0px;
            z-index: 100;
            width: 100%;
            opacity: 0.7;
            display: none;
        }

        #tadinfo
        {
            position: fixed;
            display: none;
            bottom: 0px;
            width: 100%;
            padding: 5px;
            background-color: #333333;
            opacity: 0.7;
            color: #FFFFFF;
            text-align: center;
            font-size: small;
            font-family: Verdana, Geneva, sans-serif;
        }
    </style>
    <script type="text/javascript">
        $(document).delegate("#Photos", "pageinit", function () {
            $('#iGallery').imageflip()
        })
    </script>

</head>
<body>

    <!-- PAGE -->
    <div data-role="page" id="page">
        <div data-role="header" data-position="fixed">
            <h3>Huzefa Tunkiwala</h3>
            <a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                <li><a href="#Photos">Photos</a></li>
                <li><a href="#Videos">Videos</a></li>
                <li><a href="#details">Map</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- PAGE -->
    <div data-role="page" id="About">
        <div data-role="header" data-theme="a" data-position="inline" data-id="barra" data-position="fixed">
            <a href="#page" data-icon="home" data-direction="reverse" data-theme="a">Back</a>
            <h1>About</h1>
        </div>
        <div data-role="content">Content</div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom" data-theme="b">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="Photos">
        <div data-role="header" data-theme="a" data-position="inline" data-id="barra" data-position="fixed">
            <a href="#page" data-icon="home" data-direction="reverse" data-theme="a">Back</a>
            <h1>Photos</h1>
        </div>
        <div data-role="content">
            <div class="content-primary">
                <ul id="iGallery">
                    <li><a href="images/4f7d341e82ba1.jpg">
                        <img src="images/_4f7d341e82ba1.jpg" /></a></li>
                    <li><a title="Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg">
                        <img src="images/_4f7d363cb2236.jpg" /></a></li>
                    <li><a href="images/4f7d386046e12.jpg">
                        <img src="images/_4f7d386046e12.jpg" /></a></li>
                    <li><a href="images/4f506f7a8ef30.jpg">
                        <img src="images/_4f506f7a8ef30.jpg" /></a></li>
                    <li><a href="images/4f975e2862141.jpg">
                        <img src="images/_4f975e2862141.jpg" /></a></li>
                    <li><a href="images/4f85120f97815.jpg">
                        <img src="images/_4f85120f97815.jpg" /></a></li>
                    <li><a href="images/4f85134ae2c05.jpg">
                        <img src="images/_4f85134ae2c05.jpg" /></a></li>
                    <li><a href="images/4f828774366b1.jpg">
                        <img src="images/_4f828774366b1.jpg" /></a></li>
                    <li><a href="images/4fce4e99213b5.jpg">
                        <img src="images/_4fce4e99213b5.jpg" /></a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom" data-theme="b">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- PAGE -->
    <div data-role="page" id="Videos">
        <div data-role="header" data-position="fixed">
            <a href="#page" data-icon="home" data-direction="reverse" data-theme="a">Back</a>
            <h1>Videos</h1>
        </div>
        <div data-role="content">
            <div align="center">
                <video width="98%" height="200px" controls>
                    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
                    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
                    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom" data-theme="b">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- PAGE -->
    <div data-role="page" id="details" class="details-page">
        <div data-role="header" data-position="fixed">
            <a href="#page" data-icon="home" data-direction="reverse" data-theme="a">Back</a>
            <h1>Map</h1>
        </div>
        <script type="text/javascript">
            function initialize() {
                setupMap(29.33852576354393, 48.00433695316315, 14, true);
                var quakeEventLatlng = new google.maps.LatLng(29.33852576354393, 48.00433695316315);
                var marker = createQuakeEventMarker(quakeEventLatlng)
                marker.setAnimation(google.maps.Animation.DROP)
            }

            // Initialize the map when the jQuery Mobile pageshow event is triggered
            $('.details-page').live("pageshow", function () {
                if (map == null) {
                    initialize();
                }
            });

        </script>
        <div data-role="content" id="map_content" data-theme="a">
            <div id="map_content">
                <div id="map_canvas"></div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom" data-theme="b">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- PAGE -->
    <div data-role="page" id="Contact">
        <div data-role="header">
            <h1>Header</h1>
        </div>
        <div data-role="content">Content</div>
        <div data-role="footer" data-position="fixed" data-id="myfooter">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#About" class="About1" data-icon="custom">About</a></li>
                    <li><a href="#Photos" class="Photos1" data-icon="custom">Photos</a></li>
                    <li><a href="#Videos" class="Videos1" data-icon="custom">Videos</a></li>
                    <li><a href="#details" class="Location1" data-icon="custom">Location</a></li>
                    <li><a href="#Contact" class="Contact1" data-icon="custom" data-theme="b">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
